# HealthStation.BookStore

./: HealthStation.BookStore.sln  README.md
HealthStation.BookStore.Api/: Dockerfile  HealthStation.BookStore.Api.csproj  HealthStation.BookStore.Api.http  Program.cs
HealthStation.BookStore.Api/Controllers/: AuthorsController.cs  BaseController.cs  BooksController.cs  TransactionsController.cs
HealthStation.BookStore.Api/Properties/: launchSettings.json
HealthStation.BookStore.Application/: HealthStation.BookStore.Application.csproj
HealthStation.BookStore.Application/Exceptions/: BaseException.cs  GlobalExceptionHandler.cs
HealthStation.BookStore.Application/Extensions/: ListExtensions.cs  ServiceCollectionExtensions.cs
HealthStation.BookStore.Application/FluentValidators/: BookDeleteRequestValidator.cs  RevenueReportRequestValidator.cs
HealthStation.BookStore.Domain/: Author.cs  BaseEntity.cs  Book.cs  Transaction.cs
HealthStation.BookStore.Infrastructure/: HealthStation.BookStore.Infrastructure.csproj
HealthStation.BookStore.Infrastructure/Data/: BookStoreDbContext.cs  UnitOfWork.cs
HealthStation.BookStore.Infrastructure/Data/Configurations/: AuthorConfiguration.cs  BookConfiguration.cs  TransactionConfiguration.cs
HealthStation.BookStore.Infrastructure/Data/Repositories/: AuthorRepository.cs  BookRepository.cs  GenericRepository.cs  TransactionRepository.cs
HealthStation.BookStore.Infrastructure/Data/SeedData/: DataSeeder.cs
HealthStation.BookStore.Infrastructure/Data/SeedData/Helpers/: PriceGenerator.cs  RandomDateGenerator.cs  RandomQuantityGenerator.cs
HealthStation.BookStore.Infrastructure/Exceptions/: BookNotFoundException.cs
HealthStation.BookStore.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
HealthStation.BookStore.Infrastructure/Migrations/: 20240510205536_InitialCreate.Designer.cs  20240510205536_InitialCreate.cs  BookStoreDbContextModelSnapshot.cs
(+11 files in other folders)
